<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globe with custom shaders in Three.js</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script type="importmap">
      {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
            "jsm/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div style="height: 100%; display: flex; flex-direction: row;">
      <div style="width: 50%;">
        <h1>Test</h1>
      </div>
      <div style="width: 50%;" id="canvasContainer">
        <canvas></canvas>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>